# LyricsView

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  key_for_gradle.txt  settings.gradle
.acside/editor/: openedFiles.json  openedFiles.json.bak
lyricsview/: build.gradle  consumer-rules.pro
lyricsview/src/main/java/aman/lyricsview/: LrcParser.java  LyricLine.java  LyricWord.java  LyricsView.java  SyncedLyricsView.java
lyricsview/src/main/res/values/: attrs.xml  strings.xml
lyricsview/src/main/res/values-night/: themes.xml
