pluginManagement {
    repositories {
        google() 
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } // Required for your library users (and you)
    }
}

rootProject.name = "LyricsView"

// Ensure your folder name is actually 'lyricsview' (lowercase)
include ':lyricsview' 
