plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'aman.lyricsview'
    compileSdk 35

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName '1.0'
        
        // Ensures users who obfuscate their apps don't break your library
        consumerProguardFiles "consumer-rules.pro"
    }

    // --- FIX 1: Prevent NDK Download ---
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                debugSymbolLevel 'NONE' // <--- This stops the NDK download
            }
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // --- FIX 2: Enable "Release" component for Publishing ---
    publishing {
        singleVariant("release") {
            withSourcesJar() // Optional: lets users see your source code in Android Studio
        }
    }
}

dependencies {
    // Essential AndroidX dependencies
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}

// --- JITPACK PUBLISHING CONFIG ---
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // This now works because of FIX 2 above
                from components.release
                
                // JitPack follows this format: com.github.User:Repo:Tag
                groupId = 'com.github.AmanRajAryan' 
                artifactId = 'LyricsView'
                version = '1.0.0'
            }
        }
    }
}
